header {
	background-color: white;
	color: black;
	padding: 10px;
	display: flex;
}

h2 {
	/* Title/H2 */
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 32px;
	/* 133.333% */
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 10px;
}

main {
	display: flex;
	justify-content: space-around;
	margin: 20px;
}


form {
	display: flex;
	flex-direction: column;
}

label {
	color: #344051;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	/* 142.857% */
}

input {
	width: 100%;
	height: 40px;
	border-radius: 8px;
	border: 1px solid #ced2da;
}