button {
	width: 100%;
	display: flex;
	padding: 16px 32px;
	justify-content: center;
	border: none;
	align-self: stretch;
	border-radius: var(--Radius-btn, 32px);
	background: var(--BG-Brand, #1975ff);
	color: white;
	font-family: "Inter", sans-serif;
	/* Button/Semibold */
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	/* 150% */
}

button:hover {
	background-color: #0052cc;
}

.btn-356 {
	max-width: 356px;
}