.panel {
	display: flex;

	margin-top: 113px;
}

.left-panel {
	width: 50%;
}

.left-panel img {
	max-width: 100%;
	height: auto;
	margin-top: -150px;
}

.right-panel {
	width: 50%;
	height: 494px;
}

.left-content {}

.right-content {
	// margin: auto;

	display: flex;
	max-width: 356px;

	padding: 32px 72px;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
	border-radius: var(--Card-radius, 24px);
	background: var(--BG-Primary, #fff);
}

.deliveryDiv {
	width: 100%;
}

#deliveryForm {
	margin-bottom: 24px;

}

#deliveryForm label {

	margin-bottom: 6px;
}

#deliveryForm input {}